# LMSPOC

LMSspivotalwebappUI/: .project  pom.xml
LMSspivotalwebappUI/src/main/java/com/hcl/integration/: FlashreportClient.java  ReportState.java  ReportStatus.java
LMSspivotalwebappUI/src/main/java/com/hcl/learning/: AuthenticateController.java  CategoryController.java  CertificateController.java  CourseController.java  HomeController.java  LogoutController.java  ReportController.java
LMSspivotalwebappUI/src/main/java/com/hcl/services/: ReportManager.java  ReportManagerImpl.java
LMSspivotalwebappUI/src/main/java/com/hcl/util/: CacheUpdate.java  Catalog.java  CourseBean.java  CourseDetails.java  ManagerDetails.java  MemCachierClient.java  SimpleMail.java  User.java  UserCourse.java  UserRestURIConstants.java
LMSspivotalwebappUI/src/main/resources/: log4j.xml
LMSspivotalwebappUI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LMSspivotalwebappUI/src/main/webapp/WEB-INF/views/: AdminPage.jsp  CoreJava1.jsp  CoreJava2.jsp  CoreJava3.jsp  Hibernate1.jsp  LearningHome.jsp  ManagerPage.jsp  Page1.jsp  Page2.jsp  Page3.jsp  Spring1.jsp  Test.jsp  cert.jsp  home.jsp
LMSspivotalwebappUI/src/main/webapp/resources/css/: emc-styles.css
LMSspivotalwebappUI/src/test/resources/: log4j.xml
Microservice2/: .classpath  .project  pom.xml
Microservice2/src/main/java/com/hcl/util/: Catalog.java  CourseBean.java  CourseDetails.java  UserCourse.java
Microservice2/src/main/java/com/mkyong/rest/: HelloWorldService.java
RESTfulExample/: .classpath  .project  pom.xml
RESTfulExample/src/main/java/com/hcl/integration/: FlashreportClient.java
RESTfulExample/src/main/java/com/hcl/services/: ReportManager.java  ReportManagerImpl.java
RESTfulExample/src/main/java/com/hcl/util/: CacheUpdate.java  CourseDet.java  User.java
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
SpringRestExample/: pom.xml
SpringRestExample/src/main/java/com/hcl/dao/: UserDAO.java
SpringRestExample/src/main/java/com/hcl/spring/controller/: UserController.java  UserRestURIConstants.java
SpringRestExample/src/main/java/com/hcl/spring/model/: Employee.java  User.java
SpringRestExample/src/main/java/com/hcl/springs/: TestSpringRestExample.java
SpringRestExample/src/main/java/com/hcl/util/: SimpleMail.java
SpringRestExample/src/main/webapp/WEB-INF/: web.xml
SpringRestExample/src/main/webapp/WEB-INF/spring/appServlet/: database-config.xml  servlet-context.xml
SpringRestExample/src/test/java/com/hcl/spring/: TestSpringRestExample.java
